spring.application.name=backend

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/overengineered_crud
spring.datasource.username=thiagovale
spring.datasource.password=

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway
spring.flyway.enabled=true