spring.application.name=backend

api.config.token.secret=${JWT_SECRET:superSecretSecret}

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/overengineered_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway
spring.flyway.enabled=true

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logs Queue
rabbitmq.queue.logs=logs.queue
rabbitmq.exchange.logs=logs.exchange
rabbitmq.routing-key.logs=logs.routing.key

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=300000